Build for Vector Linux 7.2 32-bit:
  image: "m0elnx/vector-7.2-bb:latest"
  script:
    - vlsbtest
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.t?z

Build for Vector Linux 64-bit:
  image: "m0elnx/vlocity-7.2-bb:latest"
  script:
    - vlsbtest
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.t?z

